{
  "name": "reptilebot-mcp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "agents": "^0.20.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
